class Solution {
    public ArrayList<Integer> asciirange(String s) {
        // code here
        int n = s.length();
        int fre[][]= new int[26][2];
        for(int i=0;i<26;i++){
            fre[i][0]=-1;
            fre[i][1]=-1;
        }
        char arr []= s.toCharArray();
        for(int i =0;i<n;i++){
            int curr = arr[i]-'a';
            if(fre[curr][0]!=-1){
                fre[curr][1]=i;
            }else{
                fre[curr][0]=i;
            }
        }
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i =0;i<26;i++){
            if(fre[i][0]!=-1 && fre[i][1]!=-1){
                int sum=0;
                for(int j =fre[i][0]+1;j<fre[i][1];j++){
                    sum+= (int)(arr[j]);
                }
                if(sum!=0){
                    ans.add(sum);
                }
                
            }
        }
        return ans;
    }
}
