

// User function Template for Java
/*class Node
{
    int data;
    Node left, right;

    Node(int data)
    {
        this.data = data;
        this.left = null;
        this.right = null;
    }
}*/

class Solution {
    public int getMaxSum(Node root) {
        int[] ans = dfs(root);
        return Math.max(ans[0], ans[1]);
    }
    
    private int[] dfs(Node node) {
        if (node == null) {
            return new int[]{0, 0}; 
        }
        
        int[] left = dfs(node.left);
        int[] right = dfs(node.right);
        int pick = node.data + left[1] + right[1];
        int notPick = Math.max(left[0], left[1]) + Math.max(right[0], right[1]);
        
        return new int[]{pick, notPick};
    }
}
