import java.util.ArrayList;

class Solution {
    public ArrayList<Integer> nextGreater(int[] arr) {
        int n = arr.length;
        ArrayList<Integer> result = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            int next = -1;
            boolean found = false;

            // 1st pass: check elements after i
            for (int j = i + 1; j < n; j++) {
                if (arr[j] > arr[i]) {
                    next = arr[j];
                    found = true;
                    break;
                }
            }

            // 2nd pass: if not found, check from start to i-1
            if (!found) {
                for (int j = 0; j < i; j++) {
                    if (arr[j] > arr[i]) {
                        next = arr[j];
                        found = true;
                        break;
                    }
                }
            }

            result.add(next);
        }

        return result;
    }
}
