class Solution {
    public int catchThieves(char[] arr, int k) {
        int n = arr.length;
        boolean[] used = new boolean[n];
        int ans = 0;

        for (int i = 0; i < n; i++) {
            if (arr[i] == 'P') {
                boolean found = false;

                for (int j = i - 1; j >= 0 && i - j <= k; j--) {
                    if (arr[j] == 'T' && !used[j]) {
                        used[j] = true;
                        ans++;
                        found = true;
                        break;
                    }
                }

                 if (!found) {
                    for (int j = i + 1; j < n && j - i <= k; j++) {
                        if (arr[j] == 'T' && !used[j]) {
                            used[j] = true;
                            ans++;
                            break;
                        }
                    }
                }
            }
        }

        return ans;
    }
}
